<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Company Interest Scholarships</title>
  <link rel="shortcut icon" href="https://www.shareicon.net/download/2017/05/16/886056_education_512x512.png">
  <link rel="stylesheet" href="CSS/Stylesheet.css">
</head>

<body>
  <div class="parallax">
    <div class="caption"><span class="border" onclick="alert('Stop Clicking The Name!')">THE BENEFITS</span></div>
  </div>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="Phase.html">How it works?</a>
    <a href="Benefits.html">The Benefits</a>
    <a href="Target.html">Targeting</a>
    <a href="http://cart.org/?">CART</a>
    <a href="https://classroom.google.com/u/0/h">Classroom</a>
    <a href="http://phokings.000webhostapp.com/">Shane's Innovation</a>
  </div>
  <div class="caption1"><span class="border1">THE BENEFITS OF THE PROGRAM</span></div>
  <div class="caption1"><span class="border2">&#10004; Both the company and the student get a win-win. The company finds the young talents they want, have them to work and profit them. And the student gets grant and a job position after graduation,
      so they don't have to worried about getting a job after college.</span></div>
  <img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/musuhrrisdg6t2ge9anl.jpg" alt="jobs" class="img">
  <div class="caption1"><span class="border2">&#10004; This program should also able to encourages every high school students into colleges and learn harder because this program makes student easier to have a jobs or job experiences if they willing
      to learn.</span></div>
  <img src="https://cdn-images-1.medium.com/max/2000/1*LD9BykawGFTJyJGdv6NUZQ.gif" alt="learn" class="img">
  <div class="caption1"><span class="border2">&#10004; The economy for every large companies should rise up very quick since more intelligence workers are coming into one company, and also could speed up the process of every invention because more
      people are working together.</span></div>
  <img src="https://www.azernews.az/media/pictures/investments_monetary.jpg" alt="rise" class="img">
  <div class="caption1"><span class="border2">&#10006; This program will cause small companies to collapse, since all the large companies dig out all of the good workers. People might stop starting their own business because it is too risky without
      good workers.</span></div>
  <img src="https://wiscenterprises.com/assets/images/largebusiness-1400x980-4.jpg" alt="largecompany" class="img">
  <div class="caption1"><span class="border2">&#10006; Those students who didn't have the chance to get the grants, might very hard to get a job since small business might start collapse just as the previous mentioned.</span></div>
  <img src="https://st.depositphotos.com/1446098/1422/i/950/depositphotos_14227243-stock-photo-sixty-thousand-jobs-lost-in.jpg" alt="joblost" class="img">
  <a href="Target.html" class="button">See the target market.</a>
</body>

</html>